<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boerman.AprsClient" Version="1.2.8" />
    <PackageReference Include="Skyhop.FlightAnalysis" Version="3.1.0-beta2" />
  </ItemGroup>

</Project>
