# FLSOgnAnalyser

./: README.md
src/: FLSOgnAnalyser.sln
src/FLS.OgnAnalyser.Common/Converters/: JsonBooleanConverter.cs
src/FLS.OgnAnalyser.ConsoleApp/: AppSettings.json  FLS.OgnAnalyser.ConsoleApp.csproj  Program.cs  openaip_airports_switzerland_ch.aip
src/FLS.OgnAnalyser.ConsoleApp/Config/: AppConfig.cs  FlsOptions.cs
src/FLS.OgnAnalyser.ConsoleApp/FLS/: FlsClient.cs  LandingDetails.cs  TakeOffDetails.cs
src/FLS.OgnAnalyser.ConsoleApp/Resources/: openaip_airports_austria_at.aip  openaip_airports_france_fr.aip  openaip_airports_germany_de.aip  openaip_airports_liechtenstein_li.aip  openaip_airports_switzerland_ch.aip
src/FLS.OgnAnalyser.Service/: AnalyserService.cs  FLS.OgnAnalyser.Service.csproj
src/FLS.OgnAnalyser.Service/Airports/: OpenAipAirports.cs
src/FLS.OgnAnalyser.Service/EventArgs/: MovementEventArgs.cs
src/FLS.OgnAnalyser.Service/Extensions/: FlightExtensions.cs
src/FLS.OgnAnalyser.Service/Ogn/: OgnDevice.cs  OgnDevices.cs
